#Greenfoot project file
class.Elephant.image=elephant.png
class.MyWorld.image=wallAfri.jpg
class.Title.image=wallAfri2.jpg
class.apple.image=apple2.png
dependency1.from=Title
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Elephant
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Elephant
dependency11.to=apple
dependency11.type=UsesDependency
dependency2.from=Title
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=apple
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Elephant
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=apple
dependency7.type=UsesDependency
dependency8.from=apple
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Elephant
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=824
editor.fx.0.y=89
height=551
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=813
world.lastInstantiated=Title
xPosition=0
yPosition=176
